性能优化/protobuf02/protobuf02/app/src/main/proto/protobufbean2.proto

syntax = "proto2";
package com.example.protobufdemo;//包名

option java_package = "com.example.protobuf02";
option  java_outer_classname = "Person1";
option csharp_namespace = "android";


message _Person1{

    required string name = 1;
    optional int32 id = 2;
    optional string email = 3;

    enum _PhoneType1{
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message _PhoneNumber1{
        required string number =1;
        optional _PhoneType1 type = 2 [default = HOME];
    }

    repeated _PhoneNumber1 phone = 4;//数组

}